{
  "name": "swiss-startup-explorer-root",
  "version": "1.0.0",
  "description": "Swiss Startup Explorer Root Package",
  "scripts": {
    "kill-ports": "npx kill-port 3000 5000 || echo 'No processes killed'",
    "client": "cd react-ui && npm run start",
    "server": "cd react-ui && node simple-server.js",
    "dev": "npm run kill-ports && concurrently --kill-others \"npm run client\" \"npm run server\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "kill-port": "^2.0.1"
  }
} 